<?xml version='1.0' encoding='US-ASCII' standalone='yes'?>
<PageTables vers='6.4.0.89'>
	<PageTableLayouts>
		<Plugin manID='Acme' prodID='Ipef' plugID='DGDR'>
			<Desc>RekkyCompressor 1 -&gt; 1 by Acme Inc.</Desc>
			<Layout>StandardLayout</Layout>
		</Plugin><!--manID='Acme' prodID='Ipef' plugID='DGDR'-->
		<Plugin manID='Acme' prodID='Ipef' plugID='DGDT'>
			<Desc>RekkyCompressor 1 -&gt; 1 by Acme Inc.</Desc>
			<Layout>StandardLayout</Layout>
		</Plugin><!--manID='Acme' prodID='Ipef' plugID='DGDT'-->
		<PTLayout name='StandardLayout'>
			<PageTable type='Av18' pgsz='24'>
				<Page num='1'>
					<Cell row='1' col='1' knobID="Gain" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='7' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='8' knobID="" inOutButtonID="" selectButtonID=""/>
				</Page><!--num='1'-->
				<FirstPg cat='0'>0</FirstPg>
				<FirstPg cat='1'>0</FirstPg>
				<FirstPg cat='2'>0</FirstPg>
				<FirstPg cat='4'>0</FirstPg>
				<FirstPg cat='8'>0</FirstPg>
				<FirstPg cat='16'>0</FirstPg>
				<FirstPg cat='32'>0</FirstPg>
				<FirstPg cat='64'>0</FirstPg>
				<FirstPg cat='128'>0</FirstPg>
				<FirstPg cat='256'>0</FirstPg>
				<FirstPg cat='512'>0</FirstPg>
				<FirstPg cat='1024'>0</FirstPg>
				<FirstPg cat='2048'>0</FirstPg>
			</PageTable><!--type='Av18' pgsz='24'-->
			<PageTable type='Av1F' pgsz='48'>
				<Page num='1'>
					<Cell row='1' col='1' knobID="Gain" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='7' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='8' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='9' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='10' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='11' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='12' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='13' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='14' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='15' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='16' knobID="" inOutButtonID="" selectButtonID=""/>
				</Page><!--num='1'-->
			</PageTable><!--type='Av1F' pgsz='48'-->
			<PageTable type='Av41' pgsz='12'>
				<Page num='1'>
					<Cell row='1' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='1' knobID="Gain" inOutButtonID="" selectButtonID=""/>
				</Page><!--num='1'-->
			</PageTable><!--type='Av41' pgsz='12'-->
			<PageTable type='Av46' pgsz='72'>
				<Page num='1'>
					<Cell row='1' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='1' knobID="Gain" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
				</Page><!--num='1'-->
			</PageTable><!--type='Av46' pgsz='72'-->
			<PageTable type='Av48' pgsz='96'>
				<Page num='1'>
					<Cell row='1' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='1' knobID="Gain" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='2' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='3' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='4' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='5' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='6' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='7' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='7' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='7' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='7' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='1' col='8' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='8' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='8' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='8' knobID="" inOutButtonID="" selectButtonID=""/>
				</Page><!--num='1'-->
				<FirstPg cat='0'>0</FirstPg>
				<FirstPg cat='1'>0</FirstPg>
				<FirstPg cat='2'>0</FirstPg>
				<FirstPg cat='4'>0</FirstPg>
				<FirstPg cat='8'>0</FirstPg>
				<FirstPg cat='16'>0</FirstPg>
				<FirstPg cat='32'>0</FirstPg>
				<FirstPg cat='64'>0</FirstPg>
				<FirstPg cat='128'>0</FirstPg>
				<FirstPg cat='256'>0</FirstPg>
				<FirstPg cat='512'>0</FirstPg>
				<FirstPg cat='1024'>0</FirstPg>
				<FirstPg cat='2048'>0</FirstPg>
			</PageTable><!--type='Av48' pgsz='96'-->
			<PageTable type='Av81' pgsz='24'>
				<Page num='1'>
					<Cell row='1' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='2' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='3' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='4' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='5' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='6' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='7' col='1' knobID="" inOutButtonID="" selectButtonID=""/>
					<Cell row='8' col='1' knobID="Gain" inOutButtonID="" selectButtonID=""/>
				</Page><!--num='1'-->
				<FirstPg cat='0'>0</FirstPg>
				<FirstPg cat='1'>0</FirstPg>
				<FirstPg cat='2'>0</FirstPg>
				<FirstPg cat='4'>0</FirstPg>
				<FirstPg cat='8'>0</FirstPg>
				<FirstPg cat='16'>0</FirstPg>
				<FirstPg cat='32'>0</FirstPg>
				<FirstPg cat='64'>0</FirstPg>
				<FirstPg cat='128'>0</FirstPg>
				<FirstPg cat='256'>0</FirstPg>
				<FirstPg cat='512'>0</FirstPg>
				<FirstPg cat='1024'>0</FirstPg>
				<FirstPg cat='2048'>0</FirstPg>
			</PageTable><!--type='Av81' pgsz='24'-->
			<PageTable type='BkCS' pgsz='12'>
				<Page num='1'>
					<ID> </ID>
					<ID> </ID>
					<ID>Gain</ID>
				</Page><!--num='1'-->
			</PageTable><!--type='BkCS' pgsz='12'-->
			<PageTable type='BkSF' pgsz='16'>
				<Page num='1'>
					<ID>Gain</ID>
					<ID> </ID>
				</Page><!--num='1'-->
			</PageTable><!--type='BkSF' pgsz='16'-->
			<PageTable type='FrTL' pgsz='24'>
				<Page num='1'>
					<ID>Gain</ID>
					<ID> </ID>
				</Page><!--num='1'-->
				<FirstPg cat='0'>1</FirstPg>
				<FirstPg cat='1'>1</FirstPg>
				<FirstPg cat='2'>1</FirstPg>
				<FirstPg cat='4'>1</FirstPg>
				<FirstPg cat='8'>1</FirstPg>
				<FirstPg cat='16'>1</FirstPg>
				<FirstPg cat='32'>1</FirstPg>
				<FirstPg cat='64'>1</FirstPg>
				<FirstPg cat='128'>1</FirstPg>
				<FirstPg cat='256'>1</FirstPg>
				<FirstPg cat='512'>1</FirstPg>
				<FirstPg cat='1024'>1</FirstPg>
				<FirstPg cat='2048'>1</FirstPg>
			</PageTable><!--type='FrTL' pgsz='24'-->
			<PageTable type='HgTL' pgsz='8'>
				<Page num='1'>
					<ID>Gain</ID>
					<ID> </ID>
					<ID> </ID>
				</Page><!--num='1'-->
				<FirstPg cat='0'>1</FirstPg>
				<FirstPg cat='1'>1</FirstPg>
				<FirstPg cat='2'>1</FirstPg>
				<FirstPg cat='4'>1</FirstPg>
				<FirstPg cat='8'>1</FirstPg>
				<FirstPg cat='16'>1</FirstPg>
				<FirstPg cat='32'>1</FirstPg>
				<FirstPg cat='64'>1</FirstPg>
				<FirstPg cat='128'>1</FirstPg>
				<FirstPg cat='256'>1</FirstPg>
				<FirstPg cat='512'>1</FirstPg>
				<FirstPg cat='1024'>1</FirstPg>
				<FirstPg cat='2048'>1</FirstPg>
			</PageTable><!--type='HgTL' pgsz='8'-->
			<PageTable type='MkTL' pgsz='8'>
				<Page num='1'>
					<ID>Gain</ID>
					<ID> </ID>
					<ID> </ID>
				</Page><!--num='1'-->
				<FirstPg cat='0'>1</FirstPg>
				<FirstPg cat='1'>1</FirstPg>
				<FirstPg cat='2'>1</FirstPg>
				<FirstPg cat='4'>1</FirstPg>
				<FirstPg cat='8'>1</FirstPg>
				<FirstPg cat='16'>1</FirstPg>
				<FirstPg cat='32'>1</FirstPg>
				<FirstPg cat='64'>1</FirstPg>
				<FirstPg cat='128'>1</FirstPg>
				<FirstPg cat='256'>1</FirstPg>
				<FirstPg cat='512'>1</FirstPg>
				<FirstPg cat='1024'>1</FirstPg>
				<FirstPg cat='2048'>1</FirstPg>
			</PageTable><!--type='MkTL' pgsz='8'-->
			<PageTable type='PcTL' pgsz='16'>
				<Page num='1'>
					<ID>Gain </ID>
					<ID> </ID>
					<ID> </ID>
				</Page><!--num='1'-->
				<FirstPg cat='0'>1</FirstPg>
				<FirstPg cat='1'>1</FirstPg>
				<FirstPg cat='2'>1</FirstPg>
				<FirstPg cat='4'>1</FirstPg>
				<FirstPg cat='8'>1</FirstPg>
				<FirstPg cat='16'>1</FirstPg>
				<FirstPg cat='32'>1</FirstPg>
				<FirstPg cat='64'>1</FirstPg>
				<FirstPg cat='128'>1</FirstPg>
				<FirstPg cat='256'>1</FirstPg>
				<FirstPg cat='512'>1</FirstPg>
				<FirstPg cat='1024'>1</FirstPg>
				<FirstPg cat='2048'>1</FirstPg>
			</PageTable><!--type='PcTL' pgsz='16'-->
			<PageTable type='PgTL' pgsz='1'>
				<Page num='1'>
					<ID>MasterBypassID</ID>
				</Page><!--num='1'-->
				<Page num='2'>
					<ID>Gain</ID>
				</Page><!--num='2'-->
			</PageTable><!--type='PgTL' pgsz='1'-->
		</PTLayout><!--name='StandardLayout'-->
	</PageTableLayouts>
	<ControlNamesVariations>
		<Ctrl ID='Gain'>
			<name typ='PgTL' sz='3'>Gn </name>
		</Ctrl><!--ID='Gain'-->
		<Ctrl ID='MasterBypassID'>
			<name typ='PgTL' sz='3'>Byp</name>
			<name typ='PgTL' sz='5'>Bypass</name>
		</Ctrl><!--ID='MasterBypassID'-->
	</ControlNamesVariations>
	<Editor vers='1.3.7.1'>
		<PluginList>
			<RTAS>
				<PluginID manID='Acme' prodID='Ipef' plugID='DGDR'>
					<MenuStr>AAX Native: RekkyCompressor, 1 in X 1 out</MenuStr>
				</PluginID><!--manID='Acme' prodID='Ipef' plugID='DGDR'-->
			</RTAS>
		</PluginList>
		<DiscCtrls>
			<CtrlID>MasterBypassID</CtrlID>
		</DiscCtrls>
	</Editor><!--vers='1.3.7.1'-->
</PageTables><!--vers='6.4.0.89'-->
