<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>RekkyCompressor</string>
	<key>CFBundleGetInfoString</key>
	<string>RekkyCompressor v1.0.0 Copyright 2019 Acme Inc</string>
	<key>CFBundleIdentifier</key>
	<string>com.MyManufacturerName.aax.RekkyCompressor</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>RekkyCompressor</string>
	<key>CFBundlePackageType</key>
	<string>TDMw</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>PTul</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>LSMinimumSystemVersion</key>
	<string>10.11.0</string>
	<key>LSMultipleInstancesProhibited</key>
	<string>true</string>
	<key>LSPrefersCarbon</key>
	<false/>
	<key>NSAppleScriptEnabled</key>
	<string>No</string>
</dict>
</plist>
